[gd_scene format=3 uid="uid://gcqk7vxco47o"]

[ext_resource type="Script" uid="uid://uehq4b1kcx31" path="res://Scripts/Bloque.gd" id="1_bgstn"]
[ext_resource type="Texture2D" uid="uid://02hl2m6bemyn" path="res://Assets/Default/element_grey_rectangle.png" id="1_obkuk"]
[ext_resource type="Texture2D" uid="uid://iovoqxv0boc1" path="res://Assets/Default/element_grey_diamond.png" id="3_godfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmg03"]
size = Vector2(120, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykh0f"]
size = Vector2(120, 34)

[sub_resource type="Curve" id="Curve_08fr7"]
_data = [Vector2(0.072033904, 0.42477876), 0.0, 0.0, 0, 0, Vector2(0.8601695, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Bloque" type="StaticBody2D" unique_id=462199605]
scale = Vector2(1.1183915, 1.1731659)
script = ExtResource("1_bgstn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=697410043]
scale = Vector2(1.8399997, 1)
texture = ExtResource("1_obkuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=831815221]
scale = Vector2(0.99317634, 1.0068535)
shape = SubResource("RectangleShape2D_qmg03")

[node name="AreaDeteccion" type="Area2D" parent="." unique_id=1602723304]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeteccion" unique_id=233259445]
shape = SubResource("RectangleShape2D_ykh0f")

[node name="Particulas" type="CPUParticles2D" parent="." unique_id=1286572164]
emitting = false
amount = 25
texture = ExtResource("3_godfy")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_curve = SubResource("Curve_08fr7")

[connection signal="body_entered" from="AreaDeteccion" to="." method="_on_area_deteccion_body_entered"]
