[gd_scene format=3 uid="uid://bnk7ajgxgd6qh"]

[ext_resource type="PackedScene" uid="uid://5mevh4s7cpy1" path="res://Scenes/jugador.tscn" id="1_43avb"]
[ext_resource type="Script" uid="uid://8gct7p82y26b" path="res://Scripts/caja.gd" id="1_c8nnm"]
[ext_resource type="PackedScene" uid="uid://ln584mp7sdax" path="res://Scenes/bola.tscn" id="2_qfw4h"]
[ext_resource type="Texture2D" uid="uid://c8oo4b8q5oru1" path="res://Assets/Textures/UI/background.jpg" id="2_scb3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq8aq"]
size = Vector2(1211, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51fql"]
size = Vector2(36, 682)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfvix"]
size = Vector2(1206.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi5v2"]
size = Vector2(687.0022, 48.737244)

[node name="caja" type="Node2D" unique_id=1262196176]
script = ExtResource("1_c8nnm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=71394933]
position = Vector2(586.75006, 324.99997)
scale = Vector2(0.6388021, 0.6166667)
texture = ExtResource("2_scb3r")

[node name="AreaArriba" type="Area2D" parent="." unique_id=1462230044]
collision_layer = 0
collision_mask = 2

[node name="CollisionShapaArriba" type="CollisionShape2D" parent="AreaArriba" unique_id=747757306]
position = Vector2(605.5, -10)
shape = SubResource("RectangleShape2D_mq8aq")

[node name="AreaIzquierda" type="Area2D" parent="." unique_id=1752987586]
collision_layer = 0
collision_mask = 2

[node name="CollisionShapeAbajo" type="CollisionShape2D" parent="AreaIzquierda" unique_id=376377069]
position = Vector2(-11, 321)
shape = SubResource("RectangleShape2D_51fql")

[node name="AreaAbajo" type="Area2D" parent="." unique_id=1737722729]
collision_layer = 0
collision_mask = 2

[node name="CollisionShapeAbajo" type="CollisionShape2D" parent="AreaAbajo" unique_id=897321330]
position = Vector2(582, 658)
shape = SubResource("RectangleShape2D_kfvix")

[node name="AreaDerecha" type="Area2D" parent="." unique_id=304160560]
collision_layer = 0
collision_mask = 2

[node name="CollisionShapeDerecha" type="CollisionShape2D" parent="AreaDerecha" unique_id=1071897639]
position = Vector2(1182.9999, 320.00003)
rotation = 1.5693554
shape = SubResource("RectangleShape2D_fi5v2")

[node name="jugador" parent="." unique_id=1410336467 instance=ExtResource("1_43avb")]
position = Vector2(571, 600)

[node name="bola" parent="." unique_id=1359927917 instance=ExtResource("2_qfw4h")]

[connection signal="body_entered" from="AreaArriba" to="." method="_on_area_arriba_body_entered"]
[connection signal="body_entered" from="AreaIzquierda" to="." method="_on_area_izquierda_body_entered"]
[connection signal="body_entered" from="AreaAbajo" to="." method="_on_area_abajo_body_entered"]
[connection signal="body_entered" from="AreaDerecha" to="." method="_on_area_derecha_body_entered"]
