[gd_scene format=3 uid="uid://bqyqvv5071kuj"]

[ext_resource type="Texture2D" uid="uid://c8oo4b8q5oru1" path="res://Assets/Textures/UI/background.jpg" id="1_kois6"]
[ext_resource type="PackedScene" uid="uid://d2ibegpg3o408" path="res://Scenes/bola.tscn" id="2_c8nnm"]
[ext_resource type="Script" uid="uid://c4xb3dp05gjin" path="res://Scripts/area_zona_muerte.gd" id="2_scb3r"]
[ext_resource type="PackedScene" uid="uid://dplupseefaywl" path="res://Scenes/jugador.tscn" id="3_c8nnm"]
[ext_resource type="PackedScene" uid="uid://dvki0ei42n5nn" path="res://Scenes/Generador.tscn" id="5_wonqo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vxqpb"]
bounce = 0.5
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvach"]
size = Vector2(1156, 24)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hcel0"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ktiw"]
size = Vector2(40, 643)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r8gjj"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6f14"]
size = Vector2(663.9077, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq8aq"]
size = Vector2(1208, 20)

[node name="caja" type="Node2D" unique_id=1774640746]

[node name="Background" type="Sprite2D" parent="." unique_id=734344677]
position = Vector2(586, 320)
scale = Vector2(0.6078125, 0.60740745)
texture = ExtResource("1_kois6")

[node name="StaticBodyArriba" type="StaticBody2D" parent="." unique_id=1816130956]
physics_material_override = SubResource("PhysicsMaterial_vxqpb")

[node name="CollisionShapeArriba" type="CollisionShape2D" parent="StaticBodyArriba" unique_id=449875457]
position = Vector2(575, -10)
shape = SubResource("RectangleShape2D_fvach")

[node name="StaticBodyIzq" type="StaticBody2D" parent="." unique_id=2135631851]
physics_material_override = SubResource("PhysicsMaterial_hcel0")

[node name="CollisionShapeIzq" type="CollisionShape2D" parent="StaticBodyIzq" unique_id=1809553558]
position = Vector2(-19, 323)
shape = SubResource("RectangleShape2D_6ktiw")

[node name="StaticBodyDerecha" type="StaticBody2D" parent="." unique_id=902863653]
physics_material_override = SubResource("PhysicsMaterial_r8gjj")

[node name="CollisionShapeDerecha" type="CollisionShape2D" parent="StaticBodyDerecha" unique_id=833913124]
position = Vector2(1161, 318.99997)
rotation = 1.5747565
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_u6f14")

[node name="AreaZonaMuerte" type="Area2D" parent="." unique_id=508094312]
script = ExtResource("2_scb3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaZonaMuerte" unique_id=1099747617]
position = Vector2(565, 655)
shape = SubResource("RectangleShape2D_mq8aq")

[node name="jugador" parent="." unique_id=1778729049 instance=ExtResource("3_c8nnm")]

[node name="bola" parent="." unique_id=1359927917 instance=ExtResource("2_c8nnm")]
position = Vector2(550, 568)

[node name="Generador" parent="." unique_id=1975816963 instance=ExtResource("5_wonqo")]
espaciado = Vector2(140, 45)
margen_superior = 30.0
margen_izquierdo = 85.0

[connection signal="body_entered" from="AreaZonaMuerte" to="AreaZonaMuerte" method="_on_body_entered"]
