[gd_scene format=3 uid="uid://dkxoffr3bol5p"]

[ext_resource type="PackedScene" uid="uid://dq7qxcm2dm1b2" path="res://jugador.tscn" id="1_43avb"]
[ext_resource type="PackedScene" uid="uid://d2ibegpg3o408" path="res://bola.tscn" id="2_qfw4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq8aq"]
size = Vector2(1151, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51fql"]
size = Vector2(29, 668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfvix"]
size = Vector2(1181, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi5v2"]
size = Vector2(687.0022, 39.47473)

[node name="caja" type="Node2D" unique_id=1262196176]

[node name="AreaArriba" type="Area2D" parent="." unique_id=1462230044]
collision_layer = 0
collision_mask = 2

[node name="CollisionShapaArriba" type="CollisionShape2D" parent="AreaArriba" unique_id=747757306]
position = Vector2(575.5, -10)
shape = SubResource("RectangleShape2D_mq8aq")

[node name="AreaIzquierda" type="Area2D" parent="." unique_id=1752987586]
collision_layer = 0
collision_mask = 2

[node name="CollisionShapeAbajo" type="CollisionShape2D" parent="AreaIzquierda" unique_id=376377069]
position = Vector2(-14.5, 314)
shape = SubResource("RectangleShape2D_51fql")

[node name="AreaAbajo" type="Area2D" parent="." unique_id=1737722729]
collision_layer = 0
collision_mask = 2

[node name="CollisionShapeAbajo" type="CollisionShape2D" parent="AreaAbajo" unique_id=897321330]
position = Vector2(561.5, 658)
shape = SubResource("RectangleShape2D_kfvix")

[node name="AreaDerecha" type="Area2D" parent="." unique_id=304160560]
collision_layer = 0
collision_mask = 2

[node name="CollisionShapeDerecha" type="CollisionShape2D" parent="AreaDerecha" unique_id=1071897639]
position = Vector2(1171.2467, 323.49966)
rotation = 1.5693554
shape = SubResource("RectangleShape2D_fi5v2")

[node name="jugador" parent="." unique_id=1410336467 instance=ExtResource("1_43avb")]

[node name="bola" parent="." unique_id=1359927917 instance=ExtResource("2_qfw4h")]
